[gd_scene load_steps=4 format=2]

[ext_resource path="res://GFX/Cubedude/CubeDude.dae" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Cubedude.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]

radius = 0.5
height = 1.0

[node name="Cubedude" groups=[
"players",
] instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
collision_layer = 2
collision_mask = 7
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform" ]
player_id = 1

[node name="AnimationPlayer" parent="." index="1"]

playback_speed = 2.0
_sections_unfolded = [ "Playback Options" ]

[node name="CollisionShape" type="CollisionShape" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 0.948076, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]


