[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Pitch.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Cubedude.tscn" type="PackedScene" id=3]

[node name="Game" type="Spatial"]

[node name="Pitch" parent="." index="0" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Ball" parent="." index="1" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Camera" type="Camera" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 10 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="Players" type="Node" parent="." index="3"]

[node name="Player1" parent="Players" index="0" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
_sections_unfolded = [ "Axis Lock", "Collision", "Transform" ]


