[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Pitch.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Cubedude.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Particles.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 12, 5, 1 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="BoxShape" id=2]

extents = Vector3( 1, 6, 12 )

[sub_resource type="BoxShape" id=3]

extents = Vector3( 1, 0.498795, 0.0376118 )

[sub_resource type="Animation" id=4]

resource_name = "DimLights"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Lights/DirectionalLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[node name="Game" type="Spatial" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]
target_score = 5

[node name="Camera" type="Camera" parent="." index="0"]

transform = Transform( -4.37114e-008, 0.173648, -0.984808, 0, 0.984808, 0.173648, 1, 7.59041e-009, -4.30473e-008, -9, 4.5, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = ExtResource( 2 )
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="GUI" parent="." index="1" instance=ExtResource( 3 )]

layer = -10

[node name="Pitch" parent="." index="2" instance=ExtResource( 4 )]

[node name="Ball" parent="." index="3" instance=ExtResource( 5 )]

transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 0, 1, 0 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Boundary" type="Node" parent="." index="4"]

editor/display_folded = true

[node name="WallBack" type="StaticBody" parent="Boundary" index="0"]

editor/display_folded = true
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 7, 0, 0 )
visible = false
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 7
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Boundary/WallBack" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="WallFront" type="StaticBody" parent="Boundary" index="1"]

editor/display_folded = true
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -7, 0, 0 )
visible = false
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 7
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Boundary/WallFront" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
shape = SubResource( 1 )
disabled = false

[node name="WallLeft" type="StaticBody" parent="Boundary" index="2"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
visible = false
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 7
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape" type="CollisionShape" parent="Boundary/WallLeft" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
shape = SubResource( 1 )
disabled = false

[node name="WalllRight" type="StaticBody" parent="Boundary" index="3"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
visible = false
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 7
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape" type="CollisionShape" parent="Boundary/WalllRight" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
shape = SubResource( 1 )
disabled = false

[node name="InnerWallBack" type="StaticBody" parent="Boundary" index="4"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )
visible = false
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 0
collision_mask = 4
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape" type="CollisionShape" parent="Boundary/InnerWallBack" index="0"]

shape = SubResource( 2 )
disabled = false

[node name="InnerWallFront" type="StaticBody" parent="Boundary" index="5"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )
visible = false
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 0
collision_mask = 4
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape" type="CollisionShape" parent="Boundary/InnerWallFront" index="0"]

shape = SubResource( 2 )
disabled = false

[node name="InnerWallLeft" type="StaticBody" parent="Boundary" index="6"]

editor/display_folded = true
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 0, -9 )
visible = false
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 0
collision_mask = 4
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Boundary/InnerWallLeft" index="0"]

shape = SubResource( 2 )
disabled = false

[node name="InnerWallRIght" type="StaticBody" parent="Boundary" index="7"]

editor/display_folded = true
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 0, 9 )
visible = false
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 0
collision_mask = 4
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Boundary/InnerWallRIght" index="0"]

shape = SubResource( 2 )
disabled = false

[node name="GoalDetectors" type="Node" parent="." index="5"]

editor/display_folded = true

[node name="GreenGoalDetector" type="Area" parent="GoalDetectors" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.577381, -7.5 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 0
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="GoalDetectors/GreenGoalDetector" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.000833988 )
shape = SubResource( 3 )
disabled = false

[node name="PurpleGoalDetector" type="Area" parent="GoalDetectors" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.577381, 7.5 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 0
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="GoalDetectors/PurpleGoalDetector" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.000833988 )
shape = SubResource( 3 )
disabled = false

[node name="Timer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[node name="Players" type="Node" parent="." index="7"]

[node name="Player1" parent="Players" index="0" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
axis_lock_linear_y = true

[node name="Particles1" parent="Players/Player1" index="3" instance=ExtResource( 7 )]

transform = Transform( -2.18557e-008, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-008, 0, 2, 0 )
cast_shadow = 0
amount = 32
visibility_aabb = AABB( -2.25045, -3.38343, -1.06073, 4.50091, 6.76685, 2.12146 )
_sections_unfolded = [ "Draw Passes", "Drawing", "Geometry", "Process Material", "Time", "Transform" ]

[node name="Player2" parent="Players" index="1" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
axis_lock_linear_y = true
player_id = 2

[node name="Particles2" parent="Players/Player2" index="3" instance=ExtResource( 7 )]

transform = Transform( -2.18557e-008, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-008, 0, 2, 0 )
cast_shadow = 0
amount = 32
visibility_aabb = AABB( -2.25045, -1.86948, -1.06073, 4.50091, 3.73895, 2.12146 )

[node name="SpawnLocations" type="Node" parent="." index="8"]

editor/display_folded = true

[node name="BallStart" type="Position3D" parent="SpawnLocations" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Player1Start" type="Position3D" parent="SpawnLocations" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3 )
_sections_unfolded = [ "Transform" ]

[node name="Player2Start" type="Position3D" parent="SpawnLocations" index="2"]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0, 1, 3 )
_sections_unfolded = [ "Transform" ]

[node name="Lights" type="Node" parent="." index="9"]

[node name="DirectionalLight" type="DirectionalLight" parent="Lights" index="0"]

transform = Transform( 0.819152, 0.469846, -0.32899, 0, 0.573576, 0.819152, 0.573576, -0.67101, 0.469846, -6, 10, 12 )
layers = 1
light_color = Color( 1, 0.978577, 0.894531, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0.00915527, 0.234375, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Light", "Shadow", "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="10"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/DimLights = SubResource( 4 )
blend_times = [  ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="11"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Viewport" type="Viewport" parent="CanvasLayer" index="0"]

arvr = false
size = Vector2( 0, 0 )
own_world = false
world = null
transparent_bg = false
msaa = 0
hdr = true
disable_3d = false
usage = 2
debug_draw = 0
render_target_v_flip = false
render_target_clear_mode = 0
render_target_update_mode = 2
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4

[node name="Background" parent="." index="12" instance=ExtResource( 8 )]

transform = Transform( -3.27835e-008, -1, 0, 0.75, -4.37114e-008, 0, 0, 0, 0.75, 12, 5, 0 )
_sections_unfolded = [ "Transform", "material" ]

[connection signal="body_entered" from="GoalDetectors/GreenGoalDetector" to="." method="_on_GoalDetector_body_entered" binds= [ 2 ]]

[connection signal="body_entered" from="GoalDetectors/PurpleGoalDetector" to="." method="_on_GoalDetector_body_entered" binds= [ 1 ]]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


