[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Pitch.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://default_env.tres" type="Environment" id=4]
[ext_resource path="res://Scenes/Cubedude.tscn" type="PackedScene" id=5]
[ext_resource path="res://Models/Cubedude/CubeDubeBlue.material" type="Material" id=6]
[ext_resource path="res://Scenes/Goal.tscn" type="PackedScene" id=7]
[ext_resource path="res://Models/Goal/GoalBlue.material" type="Material" id=8]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Wagon.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/floor.material" type="Material" id=11]
[ext_resource path="res://Scenes/BackWall.material" type="Material" id=12]
[ext_resource path="res://Scenes/SkirtingBoard.material" type="Material" id=13]
[ext_resource path="res://Scenes/Block.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Advert.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Bear.tscn" type="PackedScene" id=16]
[ext_resource path="res://GFX/Picture.material" type="Material" id=17]
[ext_resource path="res://SFX/airhorn.ogg" type="AudioStream" id=18]

[sub_resource type="CubeMesh" id=1]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 22, 10, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="ConvexPolygonShape" id=2]

points = PoolVector3Array( -11, 5, 1, 11, 5, -1, 11, 5, 1, -11, 5, -1, -11, -5, 1, 11, -5, -1, 11, -5, 1, -11, -5, -1, 11, 5, 1, -11, 5, -1, 11, 5, -1, -11, 5, 1, 11, -5, 1, -11, -5, -1, 11, -5, -1, -11, -5, 1, 11, 5, 1, -11, -5, 1, -11, 5, 1, 11, -5, 1, 11, 5, -1, -11, -5, -1, -11, 5, -1, 11, -5, -1 )

[sub_resource type="CubeMesh" id=3]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 2, 10, 16 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="ConvexPolygonShape" id=4]

points = PoolVector3Array( -1, 5, 8, 1, 5, -8, 1, 5, 8, -1, 5, -8, -1, -5, 8, 1, -5, -8, 1, -5, 8, -1, -5, -8, 1, 5, 8, -1, 5, -8, 1, 5, -8, -1, 5, 8, 1, -5, 8, -1, -5, -8, 1, -5, -8, -1, -5, 8, 1, 5, 8, -1, -5, 8, -1, 5, 8, 1, -5, 8, 1, 5, -8, -1, -5, -8, -1, 5, -8, 1, -5, -8 )

[sub_resource type="PlaneMesh" id=5]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector2( 100, 100 )
subdivide_width = 0
subdivide_depth = 0

[sub_resource type="PlaneMesh" id=6]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector2( 75, 50 )
subdivide_width = 0
subdivide_depth = 0

[sub_resource type="CubeMesh" id=7]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="PlaneMesh" id=8]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector2( 7, 9 )
subdivide_width = 0
subdivide_depth = 0

[node name="Game" type="Spatial"]

script = ExtResource( 1 )
maximum_score = 2

[node name="Pitch" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
friction = 0.0

[node name="Ball" parent="." index="1" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172884, 2, 0 )
_sections_unfolded = [ "Axis Lock", "Collision", "Transform" ]

[node name="Camera" type="Camera" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 7.5, 11 )
keep_aspect = 1
cull_mask = 1048575
environment = ExtResource( 4 )
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="Players" type="Node" parent="." index="3"]

editor/display_folded = true

[node name="Player1" parent="Players" index="0" instance=ExtResource( 5 )]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -3, 0, 0 )

[node name="Cube Dube" parent="Players/Player1/Armature/Skeleton" index="0"]

material/0 = ExtResource( 6 )

[node name="Player2" parent="Players" index="1" instance=ExtResource( 5 )]

transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 3.45905, 0, 0 )
player_id = 2

[node name="Goals" type="Node" parent="." index="4"]

editor/display_folded = true

[node name="Goal1" parent="Goals" index="0" instance=ExtResource( 7 )]

transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -9.22605, 0, -0.235969 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Goal" parent="Goals/Goal1" index="0"]

material/0 = ExtResource( 8 )
_sections_unfolded = [ "material" ]

[node name="Goal2" parent="Goals" index="1" instance=ExtResource( 7 )]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 9.087, 0, -0.235969 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Boundaries" type="Node" parent="." index="5"]

editor/display_folded = true

[node name="BackWall" type="MeshInstance" parent="Boundaries" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -9 )
visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="StaticBody" type="StaticBody" parent="Boundaries/BackWall" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 0
collision_mask = 6
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Boundaries/BackWall/StaticBody" index="0"]

shape = SubResource( 2 )
disabled = false

[node name="BackWall2" type="MeshInstance" parent="Boundaries" index="1"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -6.7483 )
visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="StaticBody" type="StaticBody" parent="Boundaries/BackWall2" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 0
collision_mask = 2
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Boundaries/BackWall2/StaticBody" index="0"]

shape = SubResource( 2 )
disabled = false

[node name="FrontWall" type="MeshInstance" parent="Boundaries" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 9 )
visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="StaticBody" type="StaticBody" parent="Boundaries/FrontWall" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 0
collision_mask = 6
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Boundaries/FrontWall/StaticBody" index="0"]

shape = SubResource( 2 )
disabled = false

[node name="FrontWall2" type="MeshInstance" parent="Boundaries" index="3"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 7.16902 )
visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="StaticBody" type="StaticBody" parent="Boundaries/FrontWall2" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 0
collision_mask = 2
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Boundaries/FrontWall2/StaticBody" index="0"]

shape = SubResource( 2 )
disabled = false

[node name="LeftWall" type="MeshInstance" parent="Boundaries" index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 5, 0 )
visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 3 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="StaticBody" type="StaticBody" parent="Boundaries/LeftWall" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 0
collision_mask = 6
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Boundaries/LeftWall/StaticBody" index="0"]

shape = SubResource( 4 )
disabled = false

[node name="LeftWall2" type="MeshInstance" parent="Boundaries" index="5"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3012, 5, 0 )
visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 3 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="StaticBody" type="StaticBody" parent="Boundaries/LeftWall2" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 0
collision_mask = 2
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Boundaries/LeftWall2/StaticBody" index="0"]

shape = SubResource( 4 )
disabled = false

[node name="RightWall" type="MeshInstance" parent="Boundaries" index="6"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 5, 0 )
visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 3 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="StaticBody" type="StaticBody" parent="Boundaries/RightWall" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 0
collision_mask = 6
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Boundaries/RightWall/StaticBody" index="0"]

shape = SubResource( 4 )
disabled = false

[node name="RightWall2" type="MeshInstance" parent="Boundaries" index="7"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0501, 5, 0 )
visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 3 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="StaticBody" type="StaticBody" parent="Boundaries/RightWall2" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 0
collision_mask = 2
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Boundaries/RightWall2/StaticBody" index="0"]

shape = SubResource( 4 )
disabled = false

[node name="Lights" type="Node" parent="." index="6"]

editor/display_folded = true

[node name="DirectionalLight" type="DirectionalLight" parent="Lights" index="0"]

transform = Transform( 0.679351, -0.27897, 0.678718, 0, 0.924919, 0.380165, -0.733814, -0.258265, 0.628344, 15.5471, 8.88746, 13.8991 )
layers = 1
light_color = Color( 1, 0.976471, 0.894118, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0.0328979, 0, 0.191406, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Light", "Shadow" ]

[node name="Timer" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="StartPositions" type="Node" parent="." index="8"]

editor/display_folded = true

[node name="BallSpawn" type="Position3D" parent="StartPositions" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172884, 2.07115, 0 )

[node name="Player1Spawn" type="Position3D" parent="StartPositions" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.82712, 2, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Player2Spawn" type="Position3D" parent="StartPositions" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.17288, 2, 0 )
_sections_unfolded = [ "Transform" ]

[node name="GUI" parent="." index="9" instance=ExtResource( 9 )]

[node name="Decor" type="Node" parent="." index="10"]

editor/display_folded = true

[node name="Wagon" parent="Decor" index="0" instance=ExtResource( 10 )]

transform = Transform( -2.96425, 0, -4.02657, 0, 5, 0, 4.02657, 0, -2.96425, -13.2167, 0, 1.59669 )
_sections_unfolded = [ "Transform" ]

[node name="Floor" type="MeshInstance" parent="Decor" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0538869, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 5 )
skeleton = NodePath("..")
material/0 = ExtResource( 11 )
_sections_unfolded = [ "material" ]

[node name="BackWall" type="MeshInstance" parent="Decor" index="2"]

transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0.844755, -12 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 6 )
skeleton = NodePath("..")
material/0 = ExtResource( 12 )
_sections_unfolded = [ "Transform", "material" ]

[node name="SkirtingBoard" type="MeshInstance" parent="Decor" index="3"]

transform = Transform( 35.6927, 0, 0, 0, 1, 0, 0, 0, 2.30157, 0, 0.946675, -10.5033 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 7 )
skeleton = NodePath("..")
material/0 = ExtResource( 13 )
_sections_unfolded = [ "material" ]

[node name="Block" parent="Decor" index="4" instance=ExtResource( 14 )]

transform = Transform( -0.978552, -0.206002, 9.00462e-009, 0, -4.37114e-008, -1, 0.206002, -0.978552, 4.27738e-008, -12.6067, 1.0545, -5.16698 )
_sections_unfolded = [ "Transform" ]

[node name="Block2" parent="Decor" index="5" instance=ExtResource( 14 )]

transform = Transform( 0.880579, 0, 0.4739, 0, 1, 0, -0.4739, 0, 0.880579, -14.852, 1.0545, -4.24528 )
_sections_unfolded = [ "Transform" ]

[node name="Block3" parent="Decor" index="6" instance=ExtResource( 14 )]

transform = Transform( 4.51747e-008, 0.940712, -0.339206, 1, -4.37114e-008, 1.19539e-008, -3.58196e-009, -0.339206, -0.940712, -13.6806, 3.11967, -4.62427 )
_sections_unfolded = [ "Transform" ]

[node name="Advert" parent="Decor" index="7" instance=ExtResource( 15 )]

transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.93362, -9.06757 )
_sections_unfolded = [ "Transform" ]

[node name="Bear" parent="Decor" index="8" instance=ExtResource( 16 )]

transform = Transform( -1.76449, 0, 0.941579, 0, 2, 0, -0.941579, 0, -1.76449, 15.0119, -0.368793, -5.68994 )
_sections_unfolded = [ "Transform" ]

[node name="Picture" type="MeshInstance" parent="Decor" index="9"]

transform = Transform( -1, -8.74228e-008, 4.37114e-008, 4.37114e-008, 1.91069e-015, 1, -8.74228e-008, 1, 1.91069e-015, -7.65647, 7.07717, -11.8336 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 8 )
skeleton = NodePath("..")
material/0 = ExtResource( 17 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Airhorn" type="AudioStreamPlayer" parent="." index="11"]

stream = ExtResource( 18 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="body_entered" from="Goals/Goal1/GoalDetection" to="." method="_on_GoalDetection_body_entered" binds= [ 2 ]]

[connection signal="body_entered" from="Goals/Goal2/GoalDetection" to="." method="_on_GoalDetection_body_entered" binds= [ 1 ]]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


[editable path="Players/Player1"]
[editable path="Goals/Goal1"]
[editable path="Goals/Goal2"]
